<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tobaccoOne"
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="53dp"
            android:ems="10"
            android:hint="개비"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.302"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

        <EditText
            android:id="@+id/tobaccoPack"
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="53dp"
            android:ems="10"
            android:hint="갑"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/tobaccoOne"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

        <RelativeLayout
            android:id="@+id/tobaccoDatePicker"
            android:layout_width="358dp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="47dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobaccoOne">

            <EditText
                android:id="@+id/tobaccoDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <EditText
            android:id="@+id/alcoholCup"
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="53dp"
            android:ems="10"
            android:hint="잔"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

        <EditText
            android:id="@+id/alcoholBottle"
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="53dp"
            android:ems="10"
            android:hint="병"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintLeft_toRightOf="@+id/alcoholCup"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

        <RelativeLayout
            android:id="@+id/alcoholDatePicker"
            android:layout_width="358dp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="47dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alcoholCup">

            <EditText
                android:id="@+id/alcoholDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="65dp" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097">

            <RadioButton
                android:id="@+id/alcohol"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="술 " />

            <RadioButton
                android:id="@+id/tobacco"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:text="담배" />
        </RadioGroup>

        <Button
            android:id="@+id/alcoholSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="저장하기"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alcoholDatePicker"
            app:layout_constraintVertical_bias="0.181" />

        <Button
            android:id="@+id/tobaccoSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="저장하기"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tobaccoDatePicker"
            app:layout_constraintVertical_bias="0.184" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>